# DepositSystem

./: pom.xml
src/main/java/com/example/deposit_system/: DepositSystemApplication.java
src/main/java/com/example/deposit_system/Config/: RedisConfig.java
src/main/java/com/example/deposit_system/Filter/: UserFilter.java
src/main/java/com/example/deposit_system/controller/: ConnsigneeController.java  OrderController.java  UserController.java  WareHouseController.java  WorkerController.java
src/main/java/com/example/deposit_system/entity/: Citys.java  Consignee.java  Order.java  UC.java  User.java  WareHouse.java  Worker.java
src/main/java/com/example/deposit_system/mapper/: CitysMapper.java  ConsigneeMapper.java  OrderMapper.java  UCMapper.java  UserMapper.java  WareHouseMapper.java  WorkerMapper.java
src/main/java/com/example/deposit_system/service/: CitysService.java  ConsigneeService.java  OrderSerivce.java  PhoneService.java  UCService.java  UserService.java  WareHouseService.java  WorkerService.java
src/main/java/com/example/deposit_system/service/Imp/: CitysSerivceImp.java  ConsigneeServiceImp.java  OrderServiceImp.java  UCServiceImp.java  UserServiceImp.java  WareHouseServiceImp.java  WorkerServiceImp.java
src/main/java/com/example/deposit_system/utils/: RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: Citysmapper.xml  Consigneemapper.xml  Ordermapper.xml  UCmapper.xml  Usermapper.xml  WareHousemapper.xml  Workermapper.xml
src/main/resources/sql/: dep_System.sql
src/main/resources/static/js/: cmap.js  hmap.js  login.js  man_add.js  umap.js
src/main/resources/templates/: imgverify.html  imgverify_regist.html  vue_login.html  vue_management.html  vue_regist.html
src/main/resources/templates/main/: vue_check.html  vue_consignee.html  vue_findPwd.html  vue_findU.html  vue_finish.html  vue_illness.html  vue_index.html  vue_main.html  vue_modifyOrder.html  vue_modifyPwd.html  vue_modifyUser.html  vue_newPwd.html  vue_selectway.html  vue_subscribe.html  vue_unfinish.html  vue_verifyphone.html  vue_verifyquestion.html
src/main/resources/templates/man/: vue_man_addwarehouse.html  vue_man_admin.html  vue_man_modifyPwd.html  vue_man_modifyUser.html  vue_man_order.html  vue_man_serivceworker.html  vue_man_warehouse.html  vue_man_worker.html
src/test/java/com/example/deposit_system/: DepositSystemApplicationTests.java
