#端口号
server.port=8066

#清除缓存
spring.thymeleaf.cache=false

#mybatis映射配置mapper
mybatis.mapper-locations= classpath:mapper/*.xml

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/deposit_system?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#分页工具
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.reasonable=true